<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/active_dot"
               android:tint="@color/colorBlack"
               android:id="@+id/iv_black_dot"
               android:layout_gravity="center"
               android:layout_marginLeft="5dp"
    />

    <com.zipstored.com.LatoRegularTextView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_toRightOf="@id/iv_black_dot"
                                           android:layout_marginLeft="10dp"
                                           android:text="@string/rule_one_pets"
                                           android:layout_gravity="center"
                                           android:textSize="13sp"
                                           android:id="@+id/tv_rule"
    />

</LinearLayout>
