<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

    <com.zipstored.com.LatoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/curve_rectangle_filter"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="5 X 5"
            android:textSize="13dp"
            android:elevation="5dp"
            android:padding="5dp"
            android:id="@+id/tv_slot"
    />

</LinearLayout>
