<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorWhite">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rr_root_layout">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_back"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/iv_back"/>

    </RelativeLayout>

    <com.zipstored.com.ArialRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
    />


    <com.zipstored.com.LatoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:textSize="17sp"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="25dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="25dp"
                  android:weightSum="1">


        <com.zipstored.com.LatoRegularEditTextView
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="wrap_content"
                android:hint="@string/full_name_hint"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textColorHint="#919191"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:id="@+id/edt_name"
        />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".1"
                android:layout_gravity="right"
                android:src="@mipmap/login_tick"
                android:id="@+id/iv_tick_name"
                android:visibility="gone"

        />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPinkLightApp"/>


    <com.zipstored.com.LatoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:textSize="17sp"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="25dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="25dp"
                  android:weightSum="1">


        <com.zipstored.com.LatoRegularEditTextView
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:background="@null"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:cursorVisible="true"
                android:textColorHint="#919191"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:id="@+id/edt_email_address"
        />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".1"
                android:layout_gravity="right"
                android:src="@mipmap/login_tick"
                android:id="@+id/iv_tick_email"
                android:visibility="gone"

        />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPinkLightApp"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/bt_next"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:elevation="15dp"
            android:stateListAnimator="@null"
            android:background="@drawable/curve_rectangle_gray"
    />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
    >

        <com.zipstored.com.LatoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account ? "
                android:textSize="14sp"
        />

        <com.zipstored.com.LatoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_log_in"
                android:text="  Login"
                android:textSize="15sp"
                android:textColor="@color/colorPinkApp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
        />


    </LinearLayout>


    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@mipmap/house_background"
               android:layout_marginTop="15dp"
               android:layout_gravity="bottom"
               android:scaleType="fitXY"

    />

</LinearLayout>
